# Centrotrans

./: .gitmodules  Centrotrans.sln
Centrotrans/Centrotrans/: App.xaml  App.xaml.cs  Centrotrans.csproj  ImageResourceExtension.cs  InputPage.xaml  InputPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StationList.xaml  StationList.xaml.cs  StationPopup.xaml  StationPopup.xaml.cs
Centrotrans/Centrotrans.Android/: Centrotrans.Android.csproj  MainActivity.cs
Centrotrans/Centrotrans.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Centrotrans/Centrotrans.Android/Resources/: Resource.designer.cs
Centrotrans/Centrotrans.Android/Resources/values/: styles.xml
Centrotrans/Centrotrans.UWP/: App.xaml  App.xaml.cs  Centrotrans.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Centrotrans/Centrotrans.UWP/Properties/: AssemblyInfo.cs
Centrotrans/Centrotrans.iOS/: AppDelegate.cs  Centrotrans.iOS.csproj  Info.plist  Main.cs
Centrotrans/Centrotrans.iOS/Properties/: AssemblyInfo.cs
Centrotrans/Centrotrans/StationAPI/: GetLinesDrivingThroughStations.cs  GetPossibleDestinations.cs  GetStations.cs
